
version: '3.7'
services:
    # sf4_db:
    #     # root@a810aedafd75
    #     # GENERATED ROOT PASSWORD: aewoozongah6ied6Oy3Ovo6Ahphae5oh
    #     container_name: sf4_db
    #     image: mariadb
    #     ports:
    #         - "3306:3306"
    #     volumes:
    #         - /var/lib/sf4_db:/var/lib/mysql
    #         - /var/log/sf4_db:/var/log/mysql
    #     environment:
    #         - MYSQL_RANDOM_ROOT_PASSWORD=0
    #         - MYSQL_ROOT_PASSWORD=pass
    #         - MYSQL_USER=admin
    #         - MYSQL_PASSWORD=pass
    #         - MYSQL_DATABASE=test
    #         - DEFAULT_USER=admin
    #         - DEFAULT_PASS=pass
    #         - PORT=3306
    sf4_web:
        container_name: sf4_web
        build: ./php-fpm
        ports:
            - "9000:9001"
        volumes:
            - /projects:/projects
        #extra_hosts:
        #    - "docker-host.localhost:127.0.0.1"
        command: /bin/bash /projects/docker-symfony4/php-fpm/start.sh
        # links:
        #     - sf4_db
    sf4_nginx:
        container_name: sf4_nginx
        build: ./nginx
        ports:
            - "80:80"
        links:
            - sf4_web
        volumes:
            - ./logs/nginx:/var/log/nginx:cached
            - /projects/docker-symfony4/nginx/etc-nginx-sites-enabled:/etc/nginx/sites-enabled
            - /projects:/projects
